username=root
password=asdwsx123
url=jdbc:mysql://localhost:3306/Message?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=UTC
dricverClassName=com.mysql.jdbc.Driver
initialSize=5
maxActive=10